# -*- mode:sh -*-
# Comments are not parsed

[global]
mailhost : smtp.gmail.com    # This is a comment
mailport : 587


[bogus]
user : bogus@gmail.com
    # comment
notice : previous line has indented comment
from : bogus@gmail.com
password : Secret word
empty_tag
empty_tag_then_comment # this is a comment
test_tag : dumb value
test_tag2 : value followed by comment # this is a comment
test_tag3 : escaped sharp is preserved\# without backslash
tag_colon : colon-separated value
tag_space space-separated value
tag_equal equal-separated value


