# -*- mode:sh -*-
# Comments are not parsed

[global]
empty_tag
mailhost : smtp.gmail.com    # This is a comment
mailport : 587
default-account : bogus

[bogus]
user : bogus@gmail.com
from : bogus@gmail.com
password : Secret word

[phony]
user : phony@gmail.com
from : phony@gmail.com
password : Secret word

[fake]
user : fake@gmail.com
from : fake@gmail.com
password : Secret word

[comments demo]
empty_tag
empty_tag_then_comment # this is a comment
test_tag : dumb value
test_tag2 : value followed by comment # this is a comment
test_tag3 : escaped sharp is preserved\# without backslash
tag_colon : colon-separated value
tag_space space-separated value
tag_equal equal-separated value


